<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazlo</title>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header class="header">
        <p id="header--text">Bakery</p>
    </header>
    <main class="row">
        <img class='lazlo' data-src="assets/icons/001-baguette.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/002-bread.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/003-cup cake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/004-biscuit.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/005-biscuit.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/006-biscuit.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/007-bread.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/008-bread.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/009-cake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/010-cake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/011-cake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/012-chocolate.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/013-chocolate.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/014-cup cake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/015-cup cake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/016-donut.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/017-donut.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/022-pie.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/021-pancake.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
        <img class='lazlo' data-src="assets/icons/020-macaron.svg" src='assets/lazlo-default.svg' alt="icon" height="190px">
    </main>

    <footer class="footer">
        <p id='footer--text'>Footer</p>
    </footer>

    <script src='assets/lazlo.js'></script>
</body>

</html>